<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeersCollectionViewCellID" id="gTV-IL-0wX" customClass="BeerCollectionViewCell" customModule="MVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14a-bo-Y8s">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="128"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uVi-Be-vKG">
                                <rect key="frame" x="8" y="8" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uVi-Be-vKG" secondAttribute="height" multiplier="1:1" id="Wyb-FI-6uw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVI-CF-n2Y">
                                <rect key="frame" x="128" y="8" width="224" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1BE-lJ-Lzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Line" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQV-N8-UDx">
                                <rect key="frame" x="128" y="37" width="224" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="vFA-Tv-cE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iVI-CF-n2Y" secondAttribute="trailing" constant="8" id="3Kl-xg-30i"/>
                            <constraint firstItem="iVI-CF-n2Y" firstAttribute="leading" secondItem="uVi-Be-vKG" secondAttribute="trailing" constant="8" id="Byk-vG-Vle"/>
                            <constraint firstItem="uVi-Be-vKG" firstAttribute="leading" secondItem="14a-bo-Y8s" secondAttribute="leading" constant="8" id="OO4-kC-cKQ"/>
                            <constraint firstItem="BQV-N8-UDx" firstAttribute="top" secondItem="iVI-CF-n2Y" secondAttribute="bottom" constant="8" id="R1t-eN-ij6"/>
                            <constraint firstAttribute="trailing" secondItem="BQV-N8-UDx" secondAttribute="trailing" constant="8" id="X1h-Rm-MVm"/>
                            <constraint firstItem="BQV-N8-UDx" firstAttribute="leading" secondItem="uVi-Be-vKG" secondAttribute="trailing" constant="8" id="YFE-WL-h2B"/>
                            <constraint firstItem="uVi-Be-vKG" firstAttribute="top" secondItem="14a-bo-Y8s" secondAttribute="top" constant="8" id="eZY-CO-9JB"/>
                            <constraint firstAttribute="bottom" secondItem="uVi-Be-vKG" secondAttribute="bottom" constant="8" id="fwc-CM-VGK"/>
                            <constraint firstItem="iVI-CF-n2Y" firstAttribute="top" secondItem="14a-bo-Y8s" secondAttribute="top" constant="8" id="xnC-XH-Pcz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="14a-bo-Y8s" secondAttribute="bottom" id="8JO-g1-dPy"/>
                <constraint firstItem="14a-bo-Y8s" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FAw-6U-uqB"/>
                <constraint firstItem="14a-bo-Y8s" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JZI-CA-Pkp"/>
                <constraint firstAttribute="trailing" secondItem="14a-bo-Y8s" secondAttribute="trailing" id="jLL-5j-zdn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="302" height="102"/>
            <connections>
                <outlet property="beerImage" destination="uVi-Be-vKG" id="KsK-OZ-YwW"/>
                <outlet property="beerName" destination="iVI-CF-n2Y" id="UhO-u3-ckg"/>
                <outlet property="tagline" destination="BQV-N8-UDx" id="IjN-F9-vSK"/>
            </connections>
            <point key="canvasLocation" x="-17.39130434782609" y="81.696428571428569"/>
        </collectionViewCell>
    </objects>
</document>
